{{- if not .Values.api.disabled -}}

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ include "connection-manager.fullname" . }}-api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: {{ include "connection-manager.fullname" . }}-api
    namespace: {{ .Release.Namespace }}

{{- end -}}
