apiVersion: v2
appVersion: "api: 1.8.16, ui: 1.6.16"
description: Connection Manager Helm chart for Kubernetes
name: connection-manager
version: 0.5.21
keywords:
  - connection-manager
sources:
  - https://github.com/modusbox/connection-manager-api
  - https://github.com/modusbox/connection-manager-ui
maintainers:
  - name: Ramiro González Maciel
    email: ramiro@modusbox.com
  - name: Ivan Annovazzi
    email: ivan.annovazzi@modusbox.com
